{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InventoryDb": "Server=DESKTOP-RAJN9B2\\FARDIN2019;Database=DentalCatalogDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Admin": {
    "PasswordHash": "e1bf602fb04debae99b9fcd210138f05fe74c0d9d1c1376e02fb36b152ab10e8"
  },
  "CatalogApiUrl": "https://localhost:7062",
  "CatalogApi": {
    "ServiceToken": "dev-service-token"
  }
}
