{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CatalogApiUrl": "https://localhost:7062",
  "CatalogApi": {
    "ServiceToken": "change-me-in-production"
  },
  "InventoryApiUrl": "https://localhost:7061",
  "InventoryApi": {
    "ServiceToken": "change-me-in-production"
  },
  "Service": {
    "Token": "change-me-in-production"
  }
}
