{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SalesDb": "Server=DESKTOP-RAJN9B2\\FARDIN2019;Database=DentalSalesDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "IdentityApiUrl": "http://localhost:5225",
  "Jwt": {
    "Issuer": "DentalCommerce.Identity",
    "Audience": "DentalCommerce",
    "SigningKey": "dev-signing-key-change-me-please-32chars-min"
  },
  "PricingApiUrl": "http://localhost:5286",
  "PricingApi": {
    "ServiceToken": "dev-service-token"
  },
  "InventoryApiUrl": "http://localhost:5232",
  "InventoryApi": {
    "ServiceToken": "dev-service-token"
  },
  "CatalogApiUrl": "http://localhost:5066",
  "CatalogApi": {
    "ServiceToken": "dev-service-token"
  },
  "Sales": {
    "ReservationTtlMinutes": 15,
    "ReservationSweepMinutes": 1
  }
}
