{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Media": {
    "Root": "./_media",
    "BaseUrl": "https://localhost:7062/media",
    "Image": {
      "MaxUploadBytes": 10485760,
      "AllowedFormats": [ "jpeg", "png", "webp" ],
      "MinWidth": 200,
      "MinHeight": 200,
      "MaxWidth": 4000,
      "MaxHeight": 4000,
      "SaveOriginalAsWebp": true,
      "OriginalQuality": 85,
      "Thumbs": [
        {
          "Name": "sm",
          "MaxEdge": 200,
          "Quality": 80
        },
        {
          "Name": "md",
          "MaxEdge": 800,
          "Quality": 85
        }
      ]
    }
  },
  "AllowedHosts": "*"
  
}
